{
  "name": "axel",
  "module": "axl.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "inquirer": "^12.5.2",
    "ora": "^8.2.0"
  }
}